# oh-my-pokemon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wachi/ohmypokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachi/ohmypokemon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wachi/ohmypokemon/core/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/wachi/ohmypokemon/core/dialog/: CustomAlertDialog.kt  Dialog.kt  LoadingView.kt
app/src/main/java/com/wachi/ohmypokemon/data/: ConfigRepository.kt
app/src/main/java/com/wachi/ohmypokemon/data/pokemon/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/wachi/ohmypokemon/data/pokemon/detail/: PokemonDetailResponseModel.kt
app/src/main/java/com/wachi/ohmypokemon/data/pokemon/list/: PokemonListResponseModel.kt
app/src/main/java/com/wachi/ohmypokemon/data/pokemonlist/: PokemonListResponseModel.kt  PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/wachi/ohmypokemon/data/rssfeed/: RSSFeedRepository.kt
app/src/main/java/com/wachi/ohmypokemon/di/: ApplicationModules.kt
app/src/main/java/com/wachi/ohmypokemon/domain/: GetRSSFeedUrlUseCase.kt
app/src/main/java/com/wachi/ohmypokemon/domain/pokemondetail/: GetPokemonDetailUseCase.kt  PokemonDetail.kt
app/src/main/java/com/wachi/ohmypokemon/domain/pokemonlist/: GetPokemonListUseCase.kt  PokemonList.kt  PokemonListBody.kt
app/src/main/java/com/wachi/ohmypokemon/domain/rssfeed/: GetRSSFeedUseCase.kt  RSSFeedModel.kt
app/src/main/java/com/wachi/ohmypokemon/ui/: HomeActivity.kt
app/src/main/java/com/wachi/ohmypokemon/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/wachi/ohmypokemon/ui/home/newsfeed/: HomePokemonNewsFeedAdapter.kt  HomePokemonNewsFeedFragment.kt  HomePokemonNewsFeedViewModel.kt
app/src/main/java/com/wachi/ohmypokemon/ui/home/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListFragmentViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/wachi/ohmypokemon/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailInfo.kt
app/src/main/java/com/wachi/ohmypokemon/ui/pokemondetail/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/wachi/ohmypokemon/ui/pokemonlist/: PokemonListFragment.kt  PokemonListFragmentViewModel.kt
app/src/main/java/com/wachi/ohmypokemon/utils/: ViewExt.kt
app/src/main/res/drawable/: ic_back.xml  radius_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_pokemon_detail.xml  custom_alert_dialog.xml  fragment_home_pokemon_news_feed.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_pokemon_news_feed.xml  layout_toolbar.xml  loading_view.xml
app/src/main/res/navigation/: nav_pokemon_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wachi/ohmypokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
