// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.versions = [
            chuck                   :       '1.1.0',
            coroutines_android      :       '1.3.9',
            glide                   :       '4.11.0',
            gson                   :       '2.8.6',
            viewpager2              :       '1.0.0',
            viewmodel_ktx           :       '2.2.0',
            koin                    :       '2.2.2',
            material_design         :       '1.2.1',
            okhttp                  :       '4.9.0',
            okhttp_log_interceptor  :       '4.9.0',
            retrofit                :       '2.9.0',
            retrofit_coroutines     :       '1.0.0',
            rssparser               :       '3.1.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}