<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp_08"
    app:cardElevation="@dimen/dp_08">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pokemon_go"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/ivNewsImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="January 08, 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/tvNewsDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="January 08, 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/ivNewsImage"
            app:layout_constraintTop_toBottomOf="@id/tvNewsDate"
            tools:text="January 08, 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@id/ivNewsImage"
            app:layout_constraintTop_toBottomOf="@id/tvNewsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="January 08, 2021 January 08, 2021January 08, 2021January 08, 2021January 08, 2021January 08, 2021January 08, 2021January 08, 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>